<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat|Oswald&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="menu.css" />
    <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css" />
  </head>
  <body>
    <div class="container col-8">
      <div class="row d-flex flex-column align-items-center mt-3 mb-1">
        <p class="titel1">TED WALLACE</p>

        <p class="titel2">INTERIOR ARCHITECT</p>
      </div>

      <div class="row mt-5 mb-5 gallery">
        <div class="col-2">
          <h1 class="display-1 valerie">1.</h1>
          <p class="jorgo">Project De Clercq</p>
        </div>
      
          <div class="col-5 valerie">
            <img src="../images/A01 PS.jpg" class="img-fluid" />
          </div>
          <div class="col-5 effect valerie">
            <img src="../images/A05 PS.jpg" class="img-fluid" />
          </div>
      
      </div>
      <div class="row mt-5 gallery">
        <div class="col-5 valerie">
          <img src="../images/A06 PS.jpg" class="img-fluid" />
        </div>
        <div class="col-5 effect valerie">
          <img src="../images/A05 PS.jpg" class="img-fluid" />
        </div>
        <div class="col-2 valerie">
          <h1 class="display-1 text-right">2.</h1>
        </div>
      </div>
    </div>
  </body>
</html>